{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev",
      "name": "Netlify Dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run lambda:tsc:watch",
      "name": "Lambdas watch",
      "request": "launch",
      "type": "node-terminal"
    },
  ]
}
